/**Использование дефиса (-) для сопоставления диапазона символов не ограничивается буквами. Это также работает для сопоставления диапазона чисел.
Например, /[0-5]/ соответствует любому числу от 0 до 5, включая 0 и 5.
Кроме того, можно объединить диапазон букв и цифр в один набор символов  (/[a-z0-9]/). */

let quoteSample = 'Blueberry 3.141592653s are delicious.'
let myRegex = /[h-s2-6]/gi // выводит соответствия в диапазоне от h до s и от 2 до 6
let result = quoteSample.match(myRegex)
