/**Иногда вам нужно сопоставить символ (или группу символов), который появляется один или несколько раз подряд. Это означает, что он встречается по крайней мере один раз и может повторяться.

Вы можете использовать символ +, чтобы проверить, так ли это. Помните, что символ или узор должны присутствовать последовательно. То есть символы должны повторяться один за другим.
Например, /a+/g найдет одно совпадение в abc и вернет ["a"]. Из-за + он также найдет одно совпадение в aabc и вернет ["aa"].

Если бы вместо этого он проверял строку abab, он нашел бы два совпадения и вернул ["a", "a"], потому что символы a не находятся в строке - между ними есть b. Наконец, поскольку в строке bcd нет a, она не найдет совпадения. */

let difficultSpelling = 'Mississippi'
let myRegex = /s+/gi // найдет все совпадения s
let result = difficultSpelling.match(myRegex)
