//Поиск символов с отложенным сопоставлением
/**Вы можете применить регулярное выражение /t[a-z]*i/ к строке "titanic". Это регулярное выражение в основном представляет собой шаблон, который начинается с t, заканчивается i и содержит несколько букв между ними.

Регулярные выражения по умолчанию жадные, поэтому совпадение вернет ["titani"]. Оно находит самую большую подстроку, которая может соответствовать шаблону.

Однако вы можете использовать символ ? , чтобы изменить его на ленивое сопоставление. "titanic" сопоставлен с скорректированным регулярным выражением /t[a-z]*?i/ возвращает ["ti"]. */

let text = '<h1>Winter is coming</h1>'
let myRegex = /<.*?>/ // вернет ['<h1>']
let result = text.match(myRegex)
