let username = 'JackOfAllTrades'
let userCheck = /^[a-z][a-z]+\d*$|^[a-z]\d\d+$/i
let result = userCheck.test(username)

//^ - начало ввода
//[a-z] - первый символ - буква
//[a-z]+ - следующие символы являются буквами
//\d*$ - ввод заканчивается 0 или более цифрами
//| - или
//^[a-z] - первый символ - буква
//\d\d+ следующие символы состоят из 2 или более цифр
//$ - конец ввода
