/**Вы можете указать нижнее и верхнее количество шаблонов с помощью спецификаторов количества. Спецификаторы количества используются с фигурными скобками ({ и }). Вы помещаете два числа между фигурными скобками - для нижнего и верхнего количества шаблонов.

Например, чтобы соответствовать только букве a, появляющейся от 3 до 5 раз в строке ah, вашим регулярным выражением будет /a{3,5}h/.*/

let ohStr = 'Ohhh no'
let ohRegex = /Oh{3,6}\sno/gi
let result = ohRegex.test(ohStr)
