/**Чтобы указать определенное количество шаблонов, просто заключите это число в фигурные скобки.

Например, чтобы сопоставить только слово hah с буквой a 3 раза, ваше регулярное выражение будет /ha{3}h/. */

let timStr = 'Timmmmber'
let timRegex = /Tim{4}ber/gi
let result = timRegex.test(timStr)
