/**иногда мы хотим проверить наличие групп символов с помощью регулярного выражения, и для достижения этой цели мы используем круглые скобки ().Если вы хотите найти в строке либо Пингвина, либо тыкву, вы можете использовать следующее регулярное выражение: /P(engu|umpk)in/g */

let myString = 'Eleanor Roosevelt'
let myRegex = /(Franklin|Eleanor).+Roosevelt/gi
let result = myRegex.test(myString)
