/**Группы захвата создаются путем заключения шаблона регулярного выражения, который должен быть захвачен, в круглые скобки. В данном случае цель состоит в том, чтобы захватить слово, состоящее из буквенно-цифровых символов, так что группа захвата будет \w+, заключенная в круглые скобки: /(\w+)/.Подстрока, соответствующая группе, сохраняется во временной "переменной", доступ к которой можно получить в рамках того же регулярного выражения, используя обратную косую черту и номер группы захвата (например, \1). Группы захвата автоматически нумеруются в соответствии с положением их открывающих скобок (слева направо), начиная с 1. */

let repeatNum = '42 42 42'
let reRegex = /^(\d+)(\s)\1 \1$/ // Change this line
let result = reRegex.test(repeatNum)
let result1 = repeatNum.match(reRegex)
console.log(result1)
