/**Вы можете выполнять поиск и замену текста в строке, используя .replace() в строке. Входные данные для .replace() - это, во-первых, шаблон регулярного выражения, который вы хотите найти. Второй параметр - это строка для замены совпадения или функция для выполнения чего-либо. */

let str = 'one two three'
let fixRegex = /(\w+)\s(\w+)\s(\w+)/ // 3 группы захвата слов
let replaceText = '$3 $2 $1' // ='three two one'
let result = str.replace(fixRegex, replaceText)
