/**когда вам нужно сопоставить большой диапазон символов (например, каждую букву алфавита). К счастью, есть встроенная функция, которая делает это коротким и простым.
Внутри набора символов вы можете определить диапазон символов для сопоставления, используя символ дефиса: -.
Например, для сопоставления строчных букв от a до e вы могли бы использовать [a-e]. */

let quoteSample = 'The quick brown fox jumps over the lazy dog.'
let alphabetRegex = /[a-z]/gi // делает сопоставление всех букв в строке
let result = quoteSample.match(alphabetRegex)
