/**Формула для преобразования из градуса Цельсия в градус Фаренгейта - это температура в градусах Цельсия, умноженная на 9/5, плюс 32.
Вам задана переменная celsius, представляющая температуру в градусах Цельсия. Используйте уже определенную переменную fahrenheit и присвойте ей температуру по Фаренгейту, эквивалентную заданной температуре по Цельсию. Используйте формулу, упомянутую выше, чтобы преобразовать температуру по Цельсию в градусы Фаренгейта. */
function convertCtoF(celsius) {
	let fahrenheit = (celsius * 9) / 5 + 32
	return fahrenheit
}

convertCtoF(30)
