/**Вам даны два массива и индекс.

Скопируйте каждый элемент первого массива во второй массив по порядку.

Начните вставлять элементы с индекса n второго массива.

Верните результирующий массив. Входные массивы должны оставаться неизменными после запуска функции. */

function frankenSplice(arr1, arr2, n) {
	let result = arr2.slice()
	for (let i = 0; i < arr1.length; i++) {
		result.splice(n, 0, arr1[i])
		n++
	}
	console.log(result)
	return result
}

frankenSplice([1, 2, 3], [4, 5, 6], 1)
