/** Возвращает наименьший индекс, по которому значение (второй аргумент) должно быть вставлено в массив (первый аргумент) после его сортировки. Возвращаемое значение должно быть числом.

Например, getIndexToIns([1,2,3,4], 1.5) должен возвращать 1, потому что он больше 1 (индекс 0), но меньше 2 (индекс 1).

Аналогично, getIndexToIns([20,3,5], 19) должен возвращать 2, потому что после сортировки массива он будет выглядеть как [3,5,20], а 19 меньше 20 (индекс 2) и больше 5 (индекс 1).*/
function getIndexToIns(arr, num) {
	return arr
		.concat(num)
		.sort((a, b) => a - b)
		.indexOf(num)
}

getIndexToIns([40, 60], 50)
