/**Возвращает факториал предоставленного целого числа.

Если целое число представлено буквой n, факториал является произведением всех натуральных чисел, меньших или равных n.

Факториалы часто представляются сокращенным обозначением n!

Например: 5! = 1 * 2 * 3 * 4 * 5 = 120

В функцию будут передаваться только целые числа, большие или равные нулю. */
function factorialize(num) {
	if (num <= 1) {
		return 1
	} else {
		let factorial = num * factorialize(num - 1)
		console.log(factorial)
		return factorial
	}
}

factorialize(5)
