/**Возвращает массив, состоящий из наибольшего числа из каждого предоставленного подмассива. Для простоты предоставленный массив будет содержать ровно 4 подмассива.

Помните, что вы можете выполнить итерацию по массиву с помощью простого цикла for и получить доступ к каждому элементу с помощью синтаксиса arr массива[i]. 
largestOfFour([[13, 27, 18, 26], [4, 5, 1, 3], [32, 35, 37, 39], [1000, 1001, 857, 1]]) should return [27, 5, 39, 1001].*/

function largestOfFour(arr) {
	let maxNumArr = []
	for (let i = 0; i < arr.length; i++) {
		let max = Math.max.apply(null, arr[i])
		maxNumArr.push(max)
		console.log(maxNumArr)
	}
	return maxNumArr
}

largestOfFour([
	[4, 5, 1, 3],
	[13, 27, 18, 26],
	[32, 35, 37, 39],
	[1000, 1001, 857, 1],
])
