/**Создайте функцию, которая просматривает массив arr и возвращает первый элемент в нем, который проходит "проверку на истинность". Это означает, что для данного элемента x "проверка на истинность" пройдена, если func(x) имеет значение true. Если ни один элемент не проходит проверку, верните undefined. */

function findElement(arr, func) {
	for (let i = 0; i < arr.length; i++) {
		if (func(arr[i])) {
			return arr[i]
		}
	}
	return undefined
}

findElement([1, 2, 3, 4], num => num % 2 === 0)
